name=Trackr
version=1.0.0
author=University of Manitoba
maintainer=University of Manitoba
sentence=An Arduino library to log data to a Trackr server.
paragraph=An Arduino library to log data to a Trackr server.
category=Data Storage
url=https://github.com/University-of-Manitoba-Computer-Science/
architectures=*
includes=trackr.hpp
depends=HttpClient